{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=invoice_capture;Username=pg-dev;Password=pg-dev"
  },
  "Storage": {
    "Root": "/data"
  },
  "PaddleOcr": {
    "BaseUrl": "http://paddleocr-vl-api:8080",
    "TimeoutSeconds": 600
  },
  "Ollama": {
    "BaseUrl": "http://host.docker.internal:11434",
    "Model": "gpt-oss:20b",
    "TimeoutSeconds": 600
  }
}
